body {
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

input,
textarea,
button {
    font-family: inherit;
    line-height: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* =================HEADER================== */

.header-content {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-accent {
    color: #2e2f42;
}

.navigation-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    fill: #2e2f37;
}

/* ====================MAIN================ */

.main-page {
    margin-left: auto;
    margin-right: auto;
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

.main-page-title {
    color: #fff;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.main-page-btn {
    background-color: #4d5ae5;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    display: block;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-page-btn:hover,
.main-page-btn:focus {
    background-color: #404bbf;
}

/* ======================METHODS================= */

.methods {
    padding-top: 96px;
    padding-bottom: 96px;
}

.methods-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.methods-list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.methods-item {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.methods-item-descr {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.methods-icon {
    display: none;
}

/* ===================TEAM================= */

.team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

/* .team-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
} */

.slick-initialized .slick-track .slick-slide {
    display: flex;
}

.team-list-item {
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-shrink: 1;
}

/* .team-photo {
    width: 232px;
} */

.team-list-item-text {
    max-width: 100%;
    flex-shrink: 1;
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-item {
    color: #2e2f42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-item-descr {
    text-align: center;
    margin-bottom: 8px;
}

.social-links {
    display: flex;
    column-gap: 24px;
    align-items: flex-end;
    max-width: 100%;
    flex-shrink: 1;
}

.link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    fill: #f4f4fd;
}

.social-links-item:hover>.link,
.social-links-item:focus>.link {
    background-color: #404bbf;
}

.slide>.slick-prev:before,
.slide>.slick-next:before {
    color: #4d5ae5;
}

/* =======================PORTFOLIO================= */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

.portfolio-list-item {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 288px;
}

.portfolio-item {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.box-overlay {
    position: relative;
    overflow: hidden;
}

.text-overlay {
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .text-overlay {
    transform: translateY(0%);
}

/* =====================FOOTER================ */

.footer-content {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 72px;
}

.footer-main-content {
    padding: 0;
    max-width: 288px;
}

.logo-footer {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
    text-align: center;
}

.logo-footer-accent {
    color: #f4f4fd;
}

.text-footer {
    color: #f4f4fd;
    text-align: start;
}

.social-media-container {
    padding: 0;
    max-width: 208;
}

footer .social-media-title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

footer .social-links {
    display: inline-flex;
    column-gap: 16px;
    flex-shrink: 0;
    align-items: flex-start;
}

footer .social-links .link:hover {
    background-color: #31d0aa;
}

footer .social-links .link:focus {
    background-color: #31d0aa;
}

.footer-form-title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form-input {
    width: 288px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    opacity: 0.3;
    padding: 8px 16px;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
}

input::placeholder {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-form-btn {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: #4d5ae5;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border: none;
    min-width: 165px;
    height: 40px;
    box-sizing: border-box;
    margin: 0 auto;
    cursor: pointer;
}

.footer-form-icon {
    fill: #fff;
    margin-left: 16px;
}

/* ========MOBILE MENU========= */

.mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #fff;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-wrapper.is-open {
    transform: translateX(0%);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    background-color: #e7e9fc;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-close-btn>.mobile-menu-close-icon:hover,
.mobile-menu-close-btn>.mobile-menu-close-icon:focus {
    fill: #ffffff;
}

.mobile-menu-link {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-top: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #4d5ae5;
}

.mobile-menu {
    margin-bottom: 168px;
}

.mobile-contacts-container {
    margin-top: 0;
    margin-bottom: 48px;
}

.mobile-contacts-item:not(:last-child) {
    margin-bottom: 24px;
}

.mobile-contacts-link {
    font-family: Roboto;
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover {
    color: #4d5ae5;
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: #4d5ae5;
}

.mobil-social-links {
    display: flex;
    column-gap: 40px;
    justify-content: flex-start;
}

.link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    fill: #f4f4fd;
}

.link:hover {
    background-color: #404bbf;
}

.link:focus {
    background-color: #404bbf;
}

/* ==========MOBIL MODAL PAGE========== */

.modal-page-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-page-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-page-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background-color: #fcfcfc;
    padding: 72px 16px 24px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 2px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    background-color: #e7e9fc;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn>.modal-close-icon:hover,
.modal-close-btn>.modal-close-icon:focus {
    fill: #ffffff;
}

.modal-page-title {
    margin-bottom: 16px;
    color: #2e2f42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.form-item-container {
    margin-bottom: 8px;
}

.form-input-label {
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.form-input-container {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within {
    border-color: #4d5ae5;
}

.form-input:focus-within+.input-icon {
    fill: #4d5ae5;
}

.form-comment-container {
    margin-bottom: 16px;
    display: block;
}

.form-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: 0px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-comment:focus-within {
    border-color: #4d5ae5;
}

.checkbox-container {
    margin-top: 0;
    margin-bottom: 24px;
}

.checkbox-label {
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.privacy-policy {
    color: #4d5ae5;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.checkbox-input-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    flex-shrink: 0;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked+.checkbox-label>.checkbox-input-icon {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.form-button {
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56;
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
    background-color: #404bbf;
}

/* =============================320-767====================== */

@media screen and (max-width: 767px) {
    .header-container {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .navigation-list {
        display: none;
    }

    .contacts-container {
        display: none;
    }

    .main-page {
        max-width: 320px;
        min-height: 432px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/mobil/background-mobil.jpg);
        padding-top: 72px;
        padding-bottom: 72px;
    }

    @media screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px),
    screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
        .main-page {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/mobil/background-mobil@2.jpg);
        }
    }

    .methods-item {
        align-self: center;
    }

    .team-container {
        padding-left: 28px;
        padding-right: 28px;
    }
}

/* ==============================768=========================== */

@media screen and (min-width: 768px) {
    .navigation-btn {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navigation-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .navigation-link {
        display: block;
        color: #2e2f42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigation-link:hover,
    .navigation-link:focus {
        color: #404bbf;
    }

    .navigation-link.hover {
        color: #404bbf;
        position: relative;
    }

    .navigation-link.hover::after {
        position: absolute;
        bottom: -1px;
        left: 0;
        margin-top: 20px;
        content: "";
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }

    .contacts-link {
        color: #434455;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }

    .main-page-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: bottom 36px;
    }

    .methods-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    /* .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    } */

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .footer-container {
        flex-direction: row;
        text-align: start;
    }

    .footer-main-content {
        max-width: 264px;
    }

    footer .social-media-title {
        text-align: start;
    }

    .footer-form-title {
        text-align: start;
    }

    .footer-form {
        display: flex;
        column-gap: 24px;
    }

    .modal-page-content {
        padding: 72px 24px 24px;
        width: 408px;
        min-height: 584px;
    }
}

/* =============================768-1157======================= */

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .container {
        max-width: 768px;
    }

    .logo {
        margin-right: 120px;
    }

    .main-page {
        max-width: 768px;
        min-height: 436px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet/background-tab.jpg);
        padding-top: 112px;
        padding-bottom: 112px;
    }

    @media screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
        .main-page {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/tablet/background-tab@2.jpg);
        }
    }

    .methods-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .team-container {
        padding-left: 108px;
        padding-right: 108px;
    }

    /* .team-list-item {
        flex-basis: calc((100% - 24px) / 2);
    } */

    .portfolio-list {
        row-gap: 72px;
    }

    .portfolio-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .portfolio-list-item-text {
        width: 356px;
    }

    .footer-content {
        padding-left: 108px;
    }

    .footer-container {
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

/* =============================1158====================== */

@media (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        column-gap: 40px;
    }

    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .main-page {
        max-width: 1440px;
        height: 600px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
    }

    @media screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
        .main-page {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office@2.jpg);
        }
    }

    .main-page-title {
        margin: bottom 48px;
    }

    .methods {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .methods-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .methods-item {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .methods-item-descr {
        font-weight: 400;
    }

    .methods-icon {
        width: 100%;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    /* .team-list-item {
        flex-basis: calc((100% - 72px) / 4);
    } */

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list-item {
        flex-basis: calc((100% - 48px) / 3);
    }

    .portfolio-list-item-text {
        width: 360px;
    }

    .footer-content {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        align-items: baseline;
    }

    .footer-main-content {
        margin-right: 120px;
    }

    footer .social-media-container {
        margin-right: 80px;
        max-width: 208;
    }
}